\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del Problema}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{3}{subsection.4.2}\protected@file@percent }
\citation{IEEEreferencias:Ref1}
\citation{IEEEreferencias:Ref2}
\citation{IEEEreferencias:Ref3}
\citation{IEEEreferencias:Ref4}
\citation{IEEEreferencias:Ref5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Límites y alcances}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificación}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estado del Arte}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marco Teórico}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sistemas de Información}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pruebas de carga}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Base de datos}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tecnologias y software}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollo}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medios por los cuales los alumnos consultan su horario. Hemos podido observar que en su mayoría los alumnos acceden al SAES para consultar su horario, dejando otras alternativas en segundo término.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig16}{{1}{6}{Medios por los cuales los alumnos consultan su horario. Hemos podido observar que en su mayoría los alumnos acceden al SAES para consultar su horario, dejando otras alternativas en segundo término.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muestra de alumnos que preferirían tener su horario de manera más eficiente que en un PDF o consultar el saes para obtener esta información.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Muestra de alumnos que preferirían tener su horario de manera más eficiente que en un PDF o consultar el saes para obtener esta información.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muestra de alumnos que preferirían gestionar en una sola aplicación todas sus actividades.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Muestra de alumnos que preferirían gestionar en una sola aplicación todas sus actividades.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muestra de las veces que los alumnos visitan diversas redes sociales para obtener información de sus actividades escolares.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Muestra de las veces que los alumnos visitan diversas redes sociales para obtener información de sus actividades escolares.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muestra de alumnos que sí utilizan herramientas para llevar a cabo la organización de sus actividades.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{5}{8}{Muestra de alumnos que sí utilizan herramientas para llevar a cabo la organización de sus actividades.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versión beta del Sistema. Hemos notado un interés notorio de los alumnos para probar la versión beta de la aplicación. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig6}{{6}{8}{Versión beta del Sistema. Hemos notado un interés notorio de los alumnos para probar la versión beta de la aplicación. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versiones de sistema. En esta muestra se ha observado que el 96.3\% corresponde a usuarios del Sistema Operativo Android y el 3.7\% a usuarios que utilizan IOS. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig7}{{7}{9}{Versiones de sistema. En esta muestra se ha observado que el 96.3\% corresponde a usuarios del Sistema Operativo Android y el 3.7\% a usuarios que utilizan IOS. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cronograma de actividades}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementacion de ISO 2000 en el proyecto}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Diagrama de Casos de Uso}{12}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casis de uso entre la aplicación y el alumno.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig8}{{8}{12}{Diagrama de casis de uso entre la aplicación y el alumno.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Matriz de trazabilidad de casos de uso.}{13}{subsection.9.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{65.20694pt}\LT@entry 
    {1}{45.86232pt}\LT@entry 
    {1}{31.34462pt}\LT@entry 
    {1}{50.69662pt}\LT@entry 
    {1}{79.71725pt}\LT@entry 
    {1}{74.88295pt}\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{70.04126pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Matriz de trazabilidad}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Diagrama de funcionamiento}{17}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funcionamiento general de la aplicación y su comunicación con la nube.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig9}{{9}{17}{Funcionamiento general de la aplicación y su comunicación con la nube.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Modelo de solución de software}{18}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de arquitectura interna de la solución multiplataforma.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig11}{{10}{18}{Modelo de arquitectura interna de la solución multiplataforma.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Diagrama de funcionamiento ventana principal}{18}{subsection.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema de la estructura de la ventana de tareas\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig12}{{11}{18}{Esquema de la estructura de la ventana de tareas\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Diagrama entidad-relación}{19}{subsection.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama entidad-relación de la base de datos alojada en el servicio web.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig13}{{12}{19}{Diagrama entidad-relación de la base de datos alojada en el servicio web.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Desarrollo de API}{20}{subsection.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplos de verbos modificadores y recuperadores de el API\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{4}{{13}{20}{Ejemplos de verbos modificadores y recuperadores de el API\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de respuesta del verbo modificador "ShareTodo"\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig15}{{14}{20}{Ejemplo de respuesta del verbo modificador "ShareTodo"\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Llamada desde la aplicación al API}{20}{subsection.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fragmento de código de la llamada desde la aplicación a el servicio Web\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig17}{{15}{20}{Fragmento de código de la llamada desde la aplicación a el servicio Web\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fragmento de código de las llamada POST\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig18}{{16}{21}{Fragmento de código de las llamada POST\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Fragmento de código de la pantalla para dar de alta una tarea}{21}{subsection.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fragmento de código del maquetado de la interfaz gráfica en la pantalla para dar de alta una tarea\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig19}{{17}{21}{Fragmento de código del maquetado de la interfaz gráfica en la pantalla para dar de alta una tarea\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Implementación widget nativo}{22}{subsection.9.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fragmento de código de la interfaz gráfica del widget nativo para Android.\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig1}{{18}{22}{Fragmento de código de la interfaz gráfica del widget nativo para Android.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Widget nativo (Andorid)\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:example}{{19}{23}{Widget nativo (Andorid)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Widget de tareas}}}{23}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Widget de horario}}}{23}{subfigure.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Principales funcionalidades de la aplicación.}{24}{subsection.9.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces En el inicio de sesión se despliega la   opción para ingresar por medio de huella,  alternativamente por contraseña.\relax }}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces La pantalla de tareas es la primera en mostrarse una vez que se ingresa a la aplicación.\relax }}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces En esta pantalla de muestran los  siguientes submenús: Perfil, horario, tareas,  ajustes, aderca de y política de privacidad.\relax }}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ingresando a la opción perfil se muestran datos del alumno: Nombre, Escuela, Boleta, Carrea, Semestre, Créditos totales, Créditos obtenidos, Créditos aprobados*.\relax }}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces En el inicio de sesión se despliega la   opción para ingresar por medio de huella,  alternativamente por contraseña.\relax }}{25}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces La pantalla de tareas es la primera en mostrarse una vez que se ingresa a la aplicación.\relax }}{25}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces En esta pantalla de muestran los  siguientes submenús: Perfil, horario, tareas,  ajustes, aderca de y política de privacidad.\relax }}{25}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ingresando a la opción perfil se muestran datos del alumno: Nombre, Escuela, Boleta, Carrea, Semestre, Créditos totales, Créditos obtenidos, Créditos aprobados*.\relax }}{25}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Una vez resuelto el captcha  las calificaciones se actualizan en automático.\relax }}{26}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces La pantalla de horario muestra las clases inscritas con dos ejes de referencia; los días de la semana de lunes a viernes y un rango de horas desde el inicio hasta el fin de clases en el día.\relax }}{26}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces En la opción recordatorio tenemos  cuatro campos para editar: Título, Materia,  Fecha de entrega,Hora de entrega\relax }}{26}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces En la opción tarea tenemos cuatro campos para editar: Título, Nota, Fecha de entrega, Hora de entrega, Imágenes\relax }}{26}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tenemos la opción de agregar un  enlace en la clase seleccionada como por  ejemplo una reunión en alguna plataforma.\relax }}{27}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Vista del enlace una vez creado, cualquier ususario puede ingresar a él presionando sobre el mismo.\relax }}{27}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Al seleccionar una materia podemos  ver a los alumnos pertenecientes al grupo.\relax }}{27}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces La sección de comunidad permite a los alumnos pertenecientes a alguna de las clases publicar reseñas y comentarios que podrán visualizar otros alumnos pertenecientes al grupo.\relax }}{27}{figure.caption.30}\protected@file@percent }
\citation{*}
\bibstyle{bst/IEEEtran.bst}
\bibdata{bib/IEEEreferencias.bib}
\bibcite{IEEEreferencias:Ref1}{1}
\bibcite{IEEEreferencias:Ref2}{2}
\bibcite{IEEEreferencias:Ref3}{3}
\bibcite{IEEEreferencias:Ref4}{4}
\bibcite{IEEEreferencias:Ref5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusión}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexos}{28}{section.11}\protected@file@percent }
\gdef \@abspage@last{28}
