% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEEreferencias:Ref1}
\BIBentryALTinterwordspacing
I.~SendGrid Labs LLC~(SendGrid, \emph{Loader.io}.\hskip 1em plus 0.5em minus 0.4em\relax Estados Unidos, 2012. [En l\'inea]. Disponible: \url{https://loader.io/}
\BIBentrySTDinterwordspacing

\bibitem{IEEEreferencias:Ref2}
\BIBentryALTinterwordspacing
G.~Labs, \emph{K6}.\hskip 1em plus 0.5em minus 0.4em\relax Suecia, 2017. [En l\'inea]. Disponible: \url{https://k6.io/}
\BIBentrySTDinterwordspacing

\bibitem{IEEEreferencias:Ref3}
\BIBentryALTinterwordspacing
I.~Dotcom-Monitor, \emph{LoadView}.\hskip 1em plus 0.5em minus 0.4em\relax Estados Unidos, 2000. [En l\'inea]. Disponible: \url{https://www.loadview-testing.com/es/}
\BIBentrySTDinterwordspacing

\bibitem{IEEEreferencias:Ref4}
\BIBentryALTinterwordspacing
BrowserStack, \emph{BrowserStack}.\hskip 1em plus 0.5em minus 0.4em\relax India, 2011. [En l\'inea]. Disponible: \url{https://www.browserstack.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
