This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bst/IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/IEEEabrv.bib
Database file #2: bib/IEEEreferencias.bib
Warning--I didn't find a database entry for "IEEEreferencias:Ref10"
Warning--I didn't find a database entry for "IEEEreferencias:Ref11"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            1206 strings with 14813 characters,
and the built_in function-call counts, 1579 in all, are:
= -- 111
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 75
:= -- 316
add.period$ -- 8
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 108
empty$ -- 185
format.name$ -- 4
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 20
newline$ -- 43
num.names$ -- 4
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 132
stack$ -- 0
substring$ -- 0
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 62
(There were 2 warnings)
